# vsc-extensions-updater

./: .gitignore  ABOUT_DIALOG_FIX.md  CONFIGURATION_SAVE_FIX.md  FINAL_PROJECT_COMPLETE.md  LICENSE  LOG_VIEWER_FIX.md  MILESTONE2_COMPLETE.md  README.md  README_OLD.md  SPECIFICATION.md  build-linux-installer.sh  build-macos-installer.sh  build-windows-installer.ps1  owasp-suppressions.xml  pom.xml  run.sh  test-about.sh  test-logviewer.sh  test-milestone3.sh
.github/workflows/: build-test.yml  ci.yml  installers.yml  macos-installer.yml  windows-installer.yml
blogs/: README.md  introducing-vscode-extension-updater.md  short-version.md
docs/: CI_CD_WORKFLOWS.md  IMPLEMENTATION_SUMMARY.md  MACOS_INSTALLER_BUILD.md  WINDOWS_INSTALLER_SUCCESS.md  WINDOWS_INSTALLER_SUMMARY.md  windows-installer.md
installers/: README.md
installers/linux/: build.sh
installers/macos/: build.sh
installers/windows/: build.ps1
specs/: INSIDERS_DETECTION_FIX.md  MACOS_INSTALLER_FEATURE.md  MACOS_INSTALLER_IMPLEMENTATION_SUMMARY.md  MACOS_INSTALLER_JLINK_ENHANCEMENT.md  MILESTONE1_COMPLETE.md  MILESTONE3_COMPLETE.md
src/main/java/com/vscode/updater/: Application.java
src/main/java/com/vscode/updater/config/: BasicConfig.java  ConfigManager.java  VSCodeConfig.java
src/main/java/com/vscode/updater/discovery/: VSCodeDetector.java  VSCodeInstance.java
src/main/java/com/vscode/updater/executor/: CommandExecutor.java  OutputStreamCapture.java
src/main/java/com/vscode/updater/gui/: AboutDialog.java  InstanceTableModel.java  LogViewerWindow.java  SettingsWindow.java
src/main/java/com/vscode/updater/logging/: LogManager.java
src/main/java/com/vscode/updater/scheduler/: UpdateScheduler.java
src/main/java/com/vscode/updater/tray/: MultiInstanceMenuBuilder.java  SystemTrayManager.java
src/main/java/com/vscode/updater/util/: AppInfo.java  ProcessUtils.java
src/main/macos/: entitlements.plist
src/main/macos/icons/: README.md  vsc-updater.icns
src/main/macos/installer-scripts/: Distribution.xml  postinstall.sh  preinstall.sh
src/main/resources/: application.properties  logback.xml
src/main/scripts/: sign-and-notarize.sh  uninstall.sh
src/main/windows/: README.md
src/main/windows/icons/: README.md
src/main/windows/installer-scripts/: post-install.bat  pre-uninstall.bat
src/main/windows/resources/: license.rtf
src/test/java/com/vscode/updater/: ApplicationTest.java
src/test/java/com/vscode/updater/config/: BasicConfigTest.java  VSCodeConfigTest.java
src/test/java/com/vscode/updater/discovery/: VSCodeDetectorTest.java  VSCodeInstanceTest.java
src/test/java/com/vscode/updater/gui/: LogViewerWindowTest.java
src/test/java/com/vscode/updater/scheduler/: UpdateSchedulerTest.java
src/test/java/com/vscode/updater/util/: AppInfoTest.java  ProcessUtilsTest.java
