# Application Information
app.name=${project.name}
app.version=${project.version}
app.description=${project.description}
app.author=Bruno Borges
app.license=MIT License
app.java.version=${maven.compiler.release}